<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>SignaturesMail</title>
		<style type="text/css">
			/* Définition des polices de caractères */
			@font-face {
				font-family: 'Caecilia LT Std Light';
				font-style: normal;
				font-weight: 300;
				src: url('https://xguix.github.io/ArchitecturalDesign/SignaturesMail-web-resources/fonts/CaeciliaLTStd-Light.woff') format('woff');
			}

			@font-face {
				font-family: 'Caecilia LT Std Light Italic';
				font-style: italic;
				font-weight: 300;
				src: url('https://xguix.github.io/ArchitecturalDesign/SignaturesMail-web-resources/fonts/CaeciliaLTStd-LightItalic.woff') format('woff');
			}

			@font-face {
				font-family: 'Caecilia LT Std Roman';
				font-style: normal;
				font-weight: normal;
				src: url('https://xguix.github.io/ArchitecturalDesign/SignaturesMail-web-resources/fonts/CaeciliaLTStd-Roman.woff') format('woff');
			}

			@font-face {
				font-family: 'Caecilia LT Std Bold Italic';
				font-style: italic;
				font-weight: bold;
				src: url('https://xguix.github.io/ArchitecturalDesign/SignaturesMail-web-resources/fonts/CaeciliaLTStd-BoldItalic.woff') format('woff');
			}

			/* Application des polices aux éléments HTML */
			body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
				font-family: 'Caecilia LT Std Roman', sans-serif;
				margin: 0;
				padding: 0;
				border-width: 0;
			}

			/* Styles pour les éléments spécifiques de votre page HTML (à définir) */
			#SignaturesMail {
				display: flex;
				flex-wrap: nowrap;
				width: auto;
				margin: 30px;
				text-align: center;
			}

			/*
			#Contact {
				Vos styles spécifiques ici 
			}
			*/

			.DivSpacer {
				margin-bottom: 120px;
			}

			#_idContainer003 {
				position: relative;
				margin-top: 246px;
				/* Autres styles ici */
			}

			.textOverLay {
				min-width: max-content;
				left: 120px;
				/* Autres styles ici */
			}

			#_idLienGoogle {
				display: flex;
				height: 27px;
				margin-top: 75px;
				justify-content: right;
				vertical-align: bottom;
				position: inherit;
				left: 66px;
				/* Autres styles ici */
			}

			div.Bloc-graphique-standard {
				border-color: #000000;
				border-width: 1px;
				border-style: solid;
				/* Autres styles ici */
			}

			div.Bloc-de-texte-standard {
				border-style: solid;
				/* Autres styles ici */
			}

			p.Paragraphe-standard {
				color: #000000;
				font-family: 'Caecilia LT Std Roman', sans-serif;
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				line-height: 1.2;
				margin-bottom: 0;
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
				orphans: 1;
				page-break-after: auto;
				page-break-before: auto;
				text-align: left;
				text-decoration: none;
				text-indent: 0;
				text-transform: none;
				widows: 1;
			}

			span.Hyperlien {
				color: #275b9b;
				text-decoration: underline;
			}

			p.ParaOverride-1 {
				text-align: center;
			}

			p.ParaOverride-2 {
				text-align: right;
			}

			span.CharOverride-1 {
				color: #000000;
				font-family: 'Caecilia LT Std Bold Italic', serif;
				font-size: 30px;
				font-style: italic;
				font-weight: bold;
			}

			span.CharOverride-2 {
				color: #85754e;
				font-family: 'Caecilia LT Std Light Italic', serif;
				font-style: normal;
				font-weight: 300;
			}

			span.CharOverride-3 {
				font-family: 'Caecilia LT Std Light Italic', serif;
				font-size: 18px;
				font-style: italic;
				font-weight: normal;
			}

			span.CharOverride-4 {
				color: #a49566;
				font-family: 'Caecilia LT Std Light Italic', serif;
				font-size: 27px;
				font-style: normal;
				font-weight: 300;
			}

			span.CharOverride-5 {
				font-family: 'Caecilia LT Std Light Italic', serif;
				font-size: 15px;
				font-style: italic;
				font-weight: 300;
			}

			span.CharOverride-6 {
				color: #a49566;
				font-family: 'Caecilia LT Std Light Italic', serif;
				font-size: 18px;
				font-style: italic;
				font-weight: 300;
			}

			span.CharOverride-7 {
				color: #ffffff;
				font-family: 'Caecilia LT Std Light Italic', serif;
				font-size: 18px;
				font-style: normal;
				font-weight: normal;
			}

			#_idContainer001 {
				display: inline-block;
				height: 133px;
				width: 227px;
			}

			#_idContainer004, #_idContainer005 {
				-ms-transform: translate(0.000px, 0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000, 1.000);
				-ms-transform-origin: 0% 0%;
				-webkit-transform: translate(0.000px, 0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000, 1.000);
				-webkit-transform-origin: 0% 0%;
				height: 400.00px;
				left: 0px;
				position: absolute;
				top: 0px;
				transform: translate(0.000px, 0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000, 1.000);
				transform: translate(0.000px, 0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000, 1.000);
				transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				width: 699.21px;
			}

			#_idContainer006 {
				display: inline-block;
				height: 400px;
				position: relative;
				width: 699px;
			}

			img._idGenObjectAttribute-1 {
				height: 100.00%;
				min-width: 100%;
				width: 100.00%;
			}

			div._idGenObjectStyleOverride-1 {
				border-width: 0px;
			}

			div._idGenObjectStyle-Disabled {
				background-color: transparent;
				border-width: 0px;
			}

			div._idGenObjectLayout-1 {
				text-align: center;
			}
		</style>
	</head>
	<body id="SignaturesMail" lang="fr-FR">
		<div id="Contact">
			<div id="_idContainer000" class="Bloc-de-texte-standard DivSpacer">
				<p class="Paragraphe-standard"><span class="CharOverride-1">Franck Richard</span></p>
				<p class="Paragraphe-standard"><span class="CharOverride-2"><br /></span><a href="mailto:franck.richard@architecturaldesign.fr" target="_blank">
					<span class="Hyperlien CharOverride-3">franck.richard@architecturaldesign.fr</span></a></p>
				<p class="Paragraphe-standard"><span class="CharOverride-4">01.76.21.62.92</span></p>
			</div>
			<div class="_idGenObjectLayout-1" style="margin-bottom: 15px;">
				<div id="_idContainer001">
					<img class="_idGenObjectAttribute-1" src="https://xguix.github.io/ArchitecturalDesign/SignaturesMail-web-resources/image/Artchitectural_Design-Logo-DEF.png" alt="" />
				</div>
			</div>
			<div id="_idContainer002" class="_idGenObjectStyleOverride-1">
				<p class="Paragraphe-standard ParaOverride-1"><a href="http://www.architecturaldesign.fr" target="_blank"><span class="Hyperlien CharOverride-5">www.architecturaldesign.fr</span></a></p>
			</div>
		</div>
		<div id="_idContainer003" class="textOverLay">
			<p class="Paragraphe-standard ParaOverride-2"><span class="CharOverride-6">Besoin d’une protection solaire de qualité.</span></p>
			<p class="Paragraphe-standard ParaOverride-2"><span class="CharOverride-6">Prenez contact avec nous</span></p>
			<div id="_idLienGoogle">
				<img src="https://xguix.github.io/ArchitecturalDesign/SignaturesMail-web-resources/image/Google_Maps_Logo_2020.png" alt="" />
				<p style="align-self: flex-end;"><a href="https://www.google.com/maps/place/Architectural+Design/@48.8564114,2.7561485,17.78z/data=!4m16!1m9!3m8!1s0x47e61d40edacf01b:0x4d9eb13e86e13a42!2sArchitectural+Design!8m2!3d48.8562283!4d2.756789!9m1!1b1!16s%2Fg%2F11lkjx30pm!3m5!1s0x47e61d40edacf01b:0x4d9eb13e86e13a42!8m2!3d48.8562283!4d2.756789!16s%2Fg%2F11lkjx30pm?entry=ttu" target="_blank">
					<span class="Hyperlien CharOverride-5">Votre avis sur google nous intéresse</span></a></p>
			</div>
		</div>		
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer006">
				<div id="_idContainer004" class="Bloc-graphique-standard _idGenObjectStyle-Disabled">
					<a href="https://www.architecturaldesign.fr/concept-rechargeable/" target="_blank">
						<img class="_idGenObjectAttribute-1" src="https://xguix.github.io/ArchitecturalDesign/SignaturesMail-web-resources/image/ConceptiZySun.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
